version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: airastana-auth-service-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: auth-service
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"  # Это проброс порта с хоста на контейнер

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: airastana-auth-service
    depends_on:
      - db
    environment:
      DATASOURCE_URL: jdbc:postgresql://db:5432/auth-service
      DATASOURCE_USERNAME: postgres
      DATASOURCE_PASSWORD: 123
    ports:
      - "8080:8080"

volumes:
  db_data:
